<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :website %>
  <%= text_input f, :website %>
  <%= error_tag f, :website %>

  <%= label f, :organization %>
  <%= text_input f, :organization %>
  <%= error_tag f, :organization %>

  <%= label f, :intended_usage %>
  <%= textarea f, :intended_usage %>
  <%= error_tag f, :intended_usage %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
